# learn-activiti01

./: .gitignore  README.md  pom.xml  readme.txt
.bpmn/src/main/java/com/join/learn/activiti/h_receiveTask/: ReceiveTaskTest.bpmn2d
.bpmn/src/main/java/com/join/learn/activiti/i_userTask/candidate_groups/: CandidateGroupsProcess.bpmn2d
.bpmn/src/main/resources/diagrams/: a.bpmn2d
code_formatter/: code_formatter.xml  code_templates.xml
doc/: Activiti工作流课程.doc  activiti表结构总结.sql  ~$tiviti工作流课程.doc
src/main/java/com/join/learn/activiti/: BaseActivitiTest.java
src/main/java/com/join/learn/activiti/a/: HelloExecutionListener.java  HelloWorld.java
src/main/java/com/join/learn/activiti/b/: ProcessDefinitionTest.java
src/main/java/com/join/learn/activiti/b_def/: ProcessDefinitionTest.java
src/main/java/com/join/learn/activiti/c/: ProcessInstanceTest.java
src/main/java/com/join/learn/activiti/c_instance/: ProcessInstanceTest.java
src/main/java/com/join/learn/activiti/d/: Personal.java  ProcessVariablesTest.java
src/main/java/com/join/learn/activiti/d_var/: Personal.java  ProcessVariablesTest.java
src/main/java/com/join/learn/activiti/e_his/: HistoryQueryTest.java
src/main/java/com/join/learn/activiti/exercise/audit/: Audit.bpmn  LoanAudit.java  loanAudit.bpmn
src/main/java/com/join/learn/activiti/exercise/identify/: IdentifyServiceTest.java
src/main/java/com/join/learn/activiti/exercise/leave/: Leave.bpmn  Leave.java
src/main/java/com/join/learn/activiti/exercise/listener/: FirstTaskListener.java  ListenerProcess.bpmn  ListenerTest.java
src/main/java/com/join/learn/activiti/f_sequenceFlow/: EquenceFlowTest.java
src/main/java/com/join/learn/activiti/g_gateway/: ExclusiveGateWay.bpmn  ExclusiveGateWayTest.java  ParallelGateWay.bpmn  ParallelGateWayTest.java
src/main/java/com/join/learn/activiti/h_receiveTask/: ReceiveTaskTest.bpmn  ReceiveTaskTest.java
src/main/java/com/join/learn/activiti/i_userTask/: TaskLsnImpl.java  UserTaskProcess.bpmn  UserTaskTest.java
src/main/java/com/join/learn/activiti/i_userTask/candidate_groups/: CandidateGroupsProcess.bpmn  CandidateGroupsTest.java
src/main/java/com/join/learn/activiti/i_userTask/candidate_users/: CandidateUsersProcess.bpmn  CandidateUsersTest.java
src/main/java/com/join/learn/activiti/j_group/: GroupProcess.bpmn  GroupTest.java
src/main/java/com/join/learn/activiti/util/: ActivitiUtils.java
src/main/resources/: activiti.cfg.default.xml  activiti.cfg.spring.xml
src/main/resources/autodeploy/: simpleProcess.bpmn
src/main/resources/diagrams/: LeaveProcess.bpmn  helloworld.bpmn  processVariables.bpmn  sequenceFlow.bpmn
src/test/java/com/join/learn/activiti/: ActivitiTest.java  LeaveProcessTest.java  MyBusinessProcessTest.java  MyProcess01.bpmn  MyProcess01.java  ProcessTestLeave.java  Test02.java  UserGroupTest.java
(+1 files in other folders)
